<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">b7Ej%2nldAU:MM2b.}cxWeIh0Gi32eO*Ft$Wn{Y6%{mcIVgA6t9Fkwal+AgInNpI$=7,zGoLEqjnV-i7R=ffx00</UDF1>
    <UDF1_1 Class="TCEForm" Encoding="Ascii85">b7Ej%2nldAU:MM2b.}cxWeIh0Gi32eO*Ft$Wn{Y6%{mcIVgA6t9Fkwal+AgInNpI$=7,zGoLEqjnV-i7R=ffx00</UDF1_1>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Timer"</Description>
      <LastState Value="0.0" RealAddress="2D178B4C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"bhd.exe"+0097C9C0</Address>
      <Offsets>
        <Offset>E474C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Character"</Description>
      <LastState Value="0" RealAddress="2D099518"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"bhd.exe"+0097C9C0</Address>
      <Offsets>
        <Offset>5118</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Area ID"</Description>
      <LastState Value="0" RealAddress="2D178B50"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"bhd.exe"+0097C9C0</Address>
      <Offsets>
        <Offset>E4750</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Room ID"</Description>
      <LastState Value="0" RealAddress="2D178B54"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"bhd.exe"+0097C9C0</Address>
      <Offsets>
        <Offset>E4754</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Camera Angle"</Description>
      <LastState Value="0" RealAddress="2D178B58"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"bhd.exe"+0097C9C0</Address>
      <Offsets>
        <Offset>E4758</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Cutscene Angle"</Description>
      <LastState Value="0" RealAddress="2D178CB0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"bhd.exe"+0097C9C0</Address>
      <Offsets>
        <Offset>E48B0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Playing"</Description>
      <LastState Value="0" RealAddress="02FDF0F4"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"bhd.exe"+0098A0B0</Address>
      <Offsets>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Playing (alt. pointer)"</Description>
      <LastState Value="0" RealAddress="02FDF0F4"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"bhd.exe"+0098A1CC</Address>
      <Offsets>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Video is Playing"</Description>
      <LastState Value="0" RealAddress="2C20C4CC"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"bhd.exe"+009E4464</Address>
      <Offsets>
        <Offset>5CBAC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"*Real Area ID"</Description>
      <LastState Value="0" RealAddress="2D1860F0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"bhd.exe"+0097C9C0</Address>
      <Offsets>
        <Offset>F1CF0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"*Real Room ID"</Description>
      <LastState Value="0" RealAddress="2D1860F4"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"bhd.exe"+0097C9C0</Address>
      <Offsets>
        <Offset>F1CF4</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
